{% if include.id %}
  {% assign gallery = page[include.id] %}
{% else %}
  {% assign gallery = page.gallery %}
{% endif %}

{% if include.layout %}
  {% assign gallery_layout = include.layout %}
{% else %}
  {% if gallery.size == 2 %}
    {% assign gallery_layout = 'half' %}
  {% elsif gallery.size == 3 %}
    {% assign gallery_layout = 'third' %}
  {% else %}
    {% assign gallery_layout = 'quarter' %}
  {% endif %}
{% endif %}

<figure class="{{ gallery_layout }} {{ include.class }}">
  {% for img in gallery %}
    {% if img.url %}
      <a href="{{ img.url | relative_url }}"
        title="{{ img.title }}">
          <img class="teamgallery"
                src="{{ img.image_path | relative_url }}"
                alt="{% if img.alt %}{{ img.alt }}{% endif %}">
                <h4 style="font-size:14px; margin-top: 0;">{{ img.title | markdownify | remove: "<p>" | remove: "</p>" }}</h4>
                <p style="font-size:10px; color: black;">{{img.institute}}</p>
      </a>    
    {% else %}
      <img class="teamgallery"
           src="{{ img.image_path | relative_url }}"
           alt="{% if img.alt %}{{ img.alt }}{% endif %}">
    {% endif %}
     
  {% endfor %}
   {% if include.caption %}
    <figcaption>{{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
  {% endif %}
</figure>
